sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=cae45fb996b0b275caad82a991bd97a6516c0997
sonar.go.coverage.reportPaths=coverage.out